# test-webservices

./: .project  Dockerfile  Jenkinsfile  README.md  renovate.json
IvyEchoService/: .classpath  .project
IvyEchoService/src/ch/ivyteam/test/ws/: EchoService.java
SoapUiMocks/: README.md  webserviceXsunrise-soapui-project.xml
SoapUiMocks/geoIpServiceWsdl/: geoipservice.wsdl  schema1.xsd
SoapUiMocks/sunsetServiceWsdl/: sunsetriseservice.wsdl
SoapUiMocks/wsdl/inoutParamsServiceWsdl/: inoutParamsService.wsdl
SoapUiMocks/wsdl/sapMtomBinary/: README.md  zhr_wsif_axonivy_BL_ZZ_mtom.wsdl
SoapUiMocks/wsdl/sapServiceWsdlWithoutPolicy/: zhr_wf_read_pers_data_without_policy.xml
country-service/: README.md  pom.xml
country-service/src/main/java/ch/ivyteam/testservice/: CXFNonSpringServletPublisher.java
country-service/src/main/java/ch/ivyteam/testservice/country/: CXFNonSpringServletPublisher.java  CamelRoute.java  CamelRouteClient.java  Country.java  CountryService.java
country-service/src/main/java/ch/ivyteam/testservice/country/incident/: IncidentService.java  InputReportIncident.java  InputStatusIncident.java  OutputReportIncident.java  OutputStatusIncident.java
country-service/src/main/java/ch/ivyteam/testservice/country/model/: Country.java  CountryService.java  InputReportIncident.java  InputStatusIncident.java  OutputReportIncident.java  OutputStatusIncident.java
country-service/src/main/java/ch/ivyteam/testservice/filedownload/: FileDownloadService.java
country-service/src/main/java/ch/ivyteam/testservice/policy/: GreetPolicyService.java
country-service/src/main/java/ch/ivyteam/testservice/types/: NativeTypeService.java  XsdNativeTypes.java
country-service/src/main/java/ch/ivyteam/testservice/types/adapter/: ZoneDateTimeAdapter.java
country-service/src/main/resources/: camel-config.xml
country-service/src/main/webapp/: index.html
country-service/src/main/webapp/WEB-INF/: beans.xml  web.xml
ivy-echo-service/: pom.xml
ivy-echo-service/src/main/webapp/: index.html
ivy-echo-service/src/main/webapp/WEB-INF/: web.xml
test-rest-service/: .classpath  pom.xml
test-rest-service/src/main/java/com/axonivy/test/rest/service/: BlobResource.java  PersonService.java  SecureService.java
test-rest-service/src/main/webapp/WEB-INF/: web.xml
test-webservices-mocks/: Dockerfile  README.md  docker-entrypoint.sh  webserviceXsunrise-soapui-project.xml  webservicex-sunrise
test-webservices-static/: Dockerfile
test-webservices-static/web/wsdl/geresResidentWsdl/: GeresEchTypes.xsd  GeresResidentInfo.xsd  GeresResidentInfoResponse.xsd  GeresResidentInfo_v1801.wsdl  eCH-0011-8-1f.xsd  eCH-0020-3-0f.xsd  eCH-0021-7-0f.xsd
test-webservices-static/web/wsdl/inoutParamsServiceWsdl/: inoutParamsService.wsdl
test-webservices-static/web/wsdl/sapMtomBinary/: zhr_wsif_axonivy_BL_ZZ_mtom.wsdl
test-webservices-static/web/wsdl/sapServiceWsdl/: zhr_wf_read_pers_data.xml
test-webservices-static/web/wsdl/sapStupidListTypes/: T97_zebc_cop_pug_get_es_data_1.wsdl
test-webservices-static/web/wsdl/sunsetServiceWsdl/: schema1.xsd
test-webservices-tomcat/: Dockerfile  index.html  json-processing-webapp-2.25.war
test-webservices-tomcat/country-service/: pom.xml
test-webservices-tomcat/country-service/src/main/java/ch/ivyteam/testservice/: CXFNonSpringServletPublisher.java
test-webservices-tomcat/country-service/src/main/java/ch/ivyteam/testservice/country/: Country.java
test-webservices-tomcat/country-service/src/main/java/ch/ivyteam/testservice/fileupload/: FileUploadHasherService.java
test-webservices-tomcat/country-service/src/main/java/ch/ivyteam/testservice/policy/: GreetPolicyService.java  SecureGreetPolicyService.java
test-webservices-tomcat/country-service/src/main/java/ch/ivyteam/testservice/types/: NativeTypeService.java  XsdNativeTypes.java
test-webservices-tomcat/country-service/src/main/resources/: AddressingPolicy.xml  SecurityPolicy.xml
test-webservices-tomcat/country-service/src/main/webapp/: incorrect_soap_fault_without_faultstring.xml
test-webservices-tomcat/test-rest-service/: .project
test-webservices-tomcat/test-rest-service/src/main/java/com/axonivy/test/rest/service/: BlobResource.java  HelloService.java  Person.java  PersonService.java  SecureService.java  StatusCodeService.java
test-webservices-tomcat/test-rest-service/src/main/webapp/: index.html
test-webservices-tomcat/test-rest-service/src/main/webapp/WEB-INF/: web.xml
